<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="0-2.jpeg" translatesAutoresizingMaskIntoConstraints="NO" id="D1I-c8-u5p">
                                <rect key="frame" x="0.0" y="39" width="414" height="818"/>
                                <color key="backgroundColor" red="0.75260204080000004" green="0.94433301690000004" blue="0.93371826410000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Iron Core At Home" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vhb-z1-vjw">
                                <rect key="frame" x="0.0" y="388" width="414" height="119"/>
                                <color key="backgroundColor" red="0.75406885150000003" green="0.75408679249999999" blue="0.75407713649999997" alpha="0.52769156678082196" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="44"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.1068037674" green="0.1221517399" blue="0.063647232949999993" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="D1I-c8-u5p" firstAttribute="centerY" secondItem="Vhb-z1-vjw" secondAttribute="centerY" id="8y8-jT-Ugb"/>
                            <constraint firstItem="Vhb-z1-vjw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="344" id="9SF-az-e7L"/>
                            <constraint firstItem="D1I-c8-u5p" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="9cw-4w-ddx"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="D1I-c8-u5p" secondAttribute="bottom" constant="5" id="TDI-CC-rpG"/>
                            <constraint firstItem="D1I-c8-u5p" firstAttribute="trailing" secondItem="Vhb-z1-vjw" secondAttribute="trailing" id="d1p-lU-g4R"/>
                            <constraint firstItem="Vhb-z1-vjw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="gKj-iu-9rL"/>
                            <constraint firstItem="D1I-c8-u5p" firstAttribute="leading" secondItem="Vhb-z1-vjw" secondAttribute="leading" id="n49-wq-piK"/>
                            <constraint firstItem="D1I-c8-u5p" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="r0G-GU-PlI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="0-2.jpeg" width="1536" height="1025"/>
    </resources>
</document>
