{\rtf1\ansi\ansicpg1252\cocoartf2511
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\froman\fcharset0 Times-Roman;
}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red30\green30\blue30;\red50\green170\blue58;
\red114\green110\blue110;\red246\green246\blue246;\red0\green0\blue0;\red52\green109\blue241;\red255\green255\blue255;
\red94\green94\blue94;\red13\green109\blue245;\red42\green55\blue62;\red117\green117\blue117;\red81\green81\blue81;
\red234\green234\blue234;\red13\green111\blue255;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c15686\c15686\c15686;\cssrgb\c22353\c70980\c29020;
\cssrgb\c52157\c50588\c50588;\cssrgb\c97255\c97255\c97255;\cssrgb\c0\c0\c0;\cssrgb\c25882\c52157\c95686;\cssrgb\c100000\c100000\c100000;
\cssrgb\c44314\c44314\c44314;\cssrgb\c0\c52157\c96863;\cssrgb\c21569\c27843\c30980;\cssrgb\c53333\c53333\c53333;\cssrgb\c39216\c39216\c39216;
\cssrgb\c93333\c93333\c93333;\cssrgb\c0\c53333\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat2\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat3\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat4\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat5\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid801\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat6\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1001\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat7\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1201\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat8\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1401\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}
{\list\listtemplateid17\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat9\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid1601\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid17}
{\list\listtemplateid18\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid18}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}{\listoverride\listid17\listoverridecount0\ls17}{\listoverride\listid18\listoverridecount0\ls18}}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs74 \cf2 \expnd0\expndtw0\kerning0
9 Steps to a Iron Core at Home\
\pard\pardeftab720\partightenfactor0

\f1\b0\fs26 \cf3 ON APRIL 1, 2020 / IN {\field{\*\fldinst{HYPERLINK "https://healthylifeboxx.com/category/tips/"}}{\fldrslt \cf4 TIPS}}\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://healthylifeboxx.com/9-steps-to-a-iron-core-at-home/"}}{\fldrslt 
\fs32 \cf5 {{\NeXTGraphic 9-STEPS-TO-A-IRON-CORE-AT-HOME-653x393.jpg \width9795 \height5895 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
}}\pard\pardeftab720\partightenfactor0

\fs32 \cf3 \
\pard\pardeftab720\qc\partightenfactor0

\fs22 \cf3 \cb6 \
\pard\pardeftab720\qc\partightenfactor0

\fs32 \cf3 \cb1 \
\
\pard\pardeftab720\partightenfactor0
\cf3 Every person\'92s dream is to have the perfect core muscles. These are the muscles in your hips and pelvis which go around your spine. The main job for these muscles is to stabilize the back, support the organs, and ensure the strength of the entire body. The training that we give you will help straighten that core.\
\pard\pardeftab720\partightenfactor0

\fs22 \cf0 \
\pard\pardeftab720\partightenfactor0

\f0\b \cf8 \cb9 Painless knee replacement - Zero Error Technique\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0 \cf10 \cb9 DR RANJIT ORTHOCARE CENTRE - Dr Ranjit Singh Best\cb1 \
\cb9 Knee Replacement Surgeon\cb1 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb8 Knee Replacement - Partial Knee Replacement Total\cb1 \
\cb8 Knee Replacement\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\
\pard\pardeftab720\qc\partightenfactor0
\cf11 \cb9 WEBSITE\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \
\pard\pardeftab720\qc\partightenfactor0
\cf11 \cb9 CALL\cb1 \
\pard\pardeftab720\partightenfactor0

\f2\fs32 \cf0 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 This is all you need to know for the workout program: the exercises need to be done for one minute; rest after each set for 30 seconds before going onto the next; repeat the exercises 5 times (5 sets).\
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.googleadservices.com/pagead/aclk?sa=L&ai=CBnYrH5r_XpfKKcuEmLAPmpGlmA_a94T-XbP0vofgC8CNtwEQASCM_80sYMvctAWgAai6maoCyAEBqQK8oATpTsVMPqgDAcgDwwSqBOEBT9DKeGYbb3EpEE9zqBPKME-ava-IO8uAGcbcTKPErPl5YfPb0wTON9Li4wtu3L9JbRLU-a83dvR_L2g_BcRyzLSqClsxnSFMnOZkp5b_-uordXbo4UGAI31zHlsiVbHUM9h3RVbF1IkAE0F8c1r2ntepTi7wmgd4eNxayaxto2QcTpcAfNDrxEYM2kYwA9pCjC2SgpKpwINCxJsKCWwnMIqvTpddT0p7atVJpCWDcJ68k_P1IlP4n-M_L9QYlCmMIw1vfjg30l53pP0qb93FHkKxZ_DpX2ToJoSQ8STmLP33wAToip7jgAOQBgGgBlGAB8DF5tUBiAcBkAcCqAeOzhuoB9XJG6gHk9gbqAe6BqgH8NkbqAfy2RuoB6a-G6gH7NUbqAfz0RuoB-zVG6gHltgbqAfC2hvYBwHSCAYIABACGBqxCWnWU7pMqJXOgAoBmAsByAsB4AsB2BMK&num=1&cid=CAMSeQClSFh3Pb2xuoJYD6yPr8vvV-ZAWFFB8R4lrdP-5XGzfCMz1m2VvecTmqW8IFETScBB60s_eDr5c-H4_Vjdcy_EeZBfexfkqieGBjC9iL46KctXvDqFlRaqUu7CkYHRkqbxNSN1SNi-KfvsOak_LUcdNCbx7Pz7OU8&sig=AOD64_0ze_F2CyA1ukX6s9D4nm8wBxO_pg&client=ca-pub-6088096143201769&nb=0&adurl=https://business.google.com/v/dr-ranjit-orthocare-centre-dr-ranjit-singh-best-knee-replacement-surgeon/01438396898773231242/4636/_%3Fcaid%3D10336088840%26agid%3D103287326056%26gclid%3D%7Bgclid%7D"}}{\fldrslt 
\fs64 \cf12 \cb9 Painless knee replacement}}
\fs64 \cf12 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.googleadservices.com/pagead/aclk?sa=L&ai=CBnYrH5r_XpfKKcuEmLAPmpGlmA_a94T-XbP0vofgC8CNtwEQASCM_80sYMvctAWgAai6maoCyAEBqQK8oATpTsVMPqgDAcgDwwSqBOEBT9DKeGYbb3EpEE9zqBPKME-ava-IO8uAGcbcTKPErPl5YfPb0wTON9Li4wtu3L9JbRLU-a83dvR_L2g_BcRyzLSqClsxnSFMnOZkp5b_-uordXbo4UGAI31zHlsiVbHUM9h3RVbF1IkAE0F8c1r2ntepTi7wmgd4eNxayaxto2QcTpcAfNDrxEYM2kYwA9pCjC2SgpKpwINCxJsKCWwnMIqvTpddT0p7atVJpCWDcJ68k_P1IlP4n-M_L9QYlCmMIw1vfjg30l53pP0qb93FHkKxZ_DpX2ToJoSQ8STmLP33wAToip7jgAOQBgGgBlGAB8DF5tUBiAcBkAcCqAeOzhuoB9XJG6gHk9gbqAe6BqgH8NkbqAfy2RuoB6a-G6gH7NUbqAfz0RuoB-zVG6gHltgbqAfC2hvYBwHSCAYIABACGBqxCWnWU7pMqJXOgAoBmAsByAsB4AsB2BMK&num=1&cid=CAMSeQClSFh3Pb2xuoJYD6yPr8vvV-ZAWFFB8R4lrdP-5XGzfCMz1m2VvecTmqW8IFETScBB60s_eDr5c-H4_Vjdcy_EeZBfexfkqieGBjC9iL46KctXvDqFlRaqUu7CkYHRkqbxNSN1SNi-KfvsOak_LUcdNCbx7Pz7OU8&sig=AOD64_0ze_F2CyA1ukX6s9D4nm8wBxO_pg&client=ca-pub-6088096143201769&nb=7&adurl=https://business.google.com/v/dr-ranjit-orthocare-centre-dr-ranjit-singh-best-knee-replacement-surgeon/01438396898773231242/4636/_%3Fcaid%3D10336088840%26agid%3D103287326056%26gclid%3D%7Bgclid%7D"}}{\fldrslt 
\fs34 \cf13 \cb9 Knee Replacement - Partial Knee Replacement-Total Knee Replacement}}
\fs34 \cf13 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.googleadservices.com/pagead/aclk?sa=L&ai=CBnYrH5r_XpfKKcuEmLAPmpGlmA_a94T-XbP0vofgC8CNtwEQASCM_80sYMvctAWgAai6maoCyAEBqQK8oATpTsVMPqgDAcgDwwSqBOEBT9DKeGYbb3EpEE9zqBPKME-ava-IO8uAGcbcTKPErPl5YfPb0wTON9Li4wtu3L9JbRLU-a83dvR_L2g_BcRyzLSqClsxnSFMnOZkp5b_-uordXbo4UGAI31zHlsiVbHUM9h3RVbF1IkAE0F8c1r2ntepTi7wmgd4eNxayaxto2QcTpcAfNDrxEYM2kYwA9pCjC2SgpKpwINCxJsKCWwnMIqvTpddT0p7atVJpCWDcJ68k_P1IlP4n-M_L9QYlCmMIw1vfjg30l53pP0qb93FHkKxZ_DpX2ToJoSQ8STmLP33wAToip7jgAOQBgGgBlGAB8DF5tUBiAcBkAcCqAeOzhuoB9XJG6gHk9gbqAe6BqgH8NkbqAfy2RuoB6a-G6gH7NUbqAfz0RuoB-zVG6gHltgbqAfC2hvYBwHSCAYIABACGBqxCWnWU7pMqJXOgAoBmAsByAsB4AsB2BMK&num=1&cid=CAMSeQClSFh3Pb2xuoJYD6yPr8vvV-ZAWFFB8R4lrdP-5XGzfCMz1m2VvecTmqW8IFETScBB60s_eDr5c-H4_Vjdcy_EeZBfexfkqieGBjC9iL46KctXvDqFlRaqUu7CkYHRkqbxNSN1SNi-KfvsOak_LUcdNCbx7Pz7OU8&sig=AOD64_0ze_F2CyA1ukX6s9D4nm8wBxO_pg&client=ca-pub-6088096143201769&nb=1&adurl=https://business.google.com/v/dr-ranjit-orthocare-centre-dr-ranjit-singh-best-knee-replacement-surgeon/01438396898773231242/4636/_%3Fcaid%3D10336088840%26agid%3D103287326056%26gclid%3D%7Bgclid%7D"}}{\fldrslt 
\fs26 \cf14 \cb15 business.google.com}}
\fs26 \cf14 \
\pard\pardeftab720\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://www.googleadservices.com/pagead/aclk?sa=L&ai=CBnYrH5r_XpfKKcuEmLAPmpGlmA_a94T-XbP0vofgC8CNtwEQASCM_80sYMvctAWgAai6maoCyAEBqQK8oATpTsVMPqgDAcgDwwSqBOEBT9DKeGYbb3EpEE9zqBPKME-ava-IO8uAGcbcTKPErPl5YfPb0wTON9Li4wtu3L9JbRLU-a83dvR_L2g_BcRyzLSqClsxnSFMnOZkp5b_-uordXbo4UGAI31zHlsiVbHUM9h3RVbF1IkAE0F8c1r2ntepTi7wmgd4eNxayaxto2QcTpcAfNDrxEYM2kYwA9pCjC2SgpKpwINCxJsKCWwnMIqvTpddT0p7atVJpCWDcJ68k_P1IlP4n-M_L9QYlCmMIw1vfjg30l53pP0qb93FHkKxZ_DpX2ToJoSQ8STmLP33wAToip7jgAOQBgGgBlGAB8DF5tUBiAcBkAcCqAeOzhuoB9XJG6gHk9gbqAe6BqgH8NkbqAfy2RuoB6a-G6gH7NUbqAfz0RuoB-zVG6gHltgbqAfC2hvYBwHSCAYIABACGBqxCWnWU7pMqJXOgAoBmAsByAsB4AsB2BMK&num=1&cid=CAMSeQClSFh3Pb2xuoJYD6yPr8vvV-ZAWFFB8R4lrdP-5XGzfCMz1m2VvecTmqW8IFETScBB60s_eDr5c-H4_Vjdcy_EeZBfexfkqieGBjC9iL46KctXvDqFlRaqUu7CkYHRkqbxNSN1SNi-KfvsOak_LUcdNCbx7Pz7OU8&sig=AOD64_0ze_F2CyA1ukX6s9D4nm8wBxO_pg&client=ca-pub-6088096143201769&nb=8&adurl=https://business.google.com/v/dr-ranjit-orthocare-centre-dr-ranjit-singh-best-knee-replacement-surgeon/01438396898773231242/4636/_%3Fcaid%3D10336088840%26agid%3D103287326056%26gclid%3D%7Bgclid%7D"}}{\fldrslt 
\fs32 \cf9 \cb16 OPEN}}
\fs32 \cf0 \cb16 \
\pard\pardeftab720\partightenfactor0

\f2 \cf0 \cb9 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb1 \
\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf3 Make sure you\'92re fueling your body with proper nutrition, otherwise, you will be doing the workout for no reason.\
Now, let\'92s get into the 9 exercises:\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls1\ilvl0
\f0\b\fs42 \cf2 \kerning1\expnd0\expndtw0 {\listtext	1	}\expnd0\expndtw0\kerning0
Plank To Dolphin
\f1\b0\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://healthylifeboxx.com/wp-content/uploads/2020/04/1.gif"}}{\fldrslt \cf5 {{\NeXTGraphic 1.gif \width10000 \height4480 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls2\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Start in a plank position with your hands together, your body balancing on your arms and toes. Your feet need to be hip-width apart, toes on the floor\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
As you lift your hips little by little, take small steps forward which will lead to your hips in a high pike position.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Move back slowly to the starting position.\
\ls2\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Finish the exercise with 3 sets and 5 reps.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls3\ilvl0
\f0\b\fs42 \cf2 \kerning1\expnd0\expndtw0 {\listtext	2	}\expnd0\expndtw0\kerning0
Push-Up
\f1\b0\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://healthylifeboxx.com/wp-content/uploads/2020/04/2.gif"}}{\fldrslt \cf5 {{\NeXTGraphic 2.gif \width10000 \height5620 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls4\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
This exercise is one of the best for getting a good pump. You\'92ve probably done this exercise sometime in your life. Almost everyone knows how to perform this exercise correctly.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls5\ilvl0
\f0\b\fs42 \cf2 \kerning1\expnd0\expndtw0 {\listtext	3	}\expnd0\expndtw0\kerning0
Plank Tap
\f1\b0\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://healthylifeboxx.com/wp-content/uploads/2020/04/3.gif"}}{\fldrslt \cf5 {{\NeXTGraphic 3.gif \width19600 \height10560 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls6\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Begin in the plank position, arms straight and palms under the shoulders.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Touch your right hand to your left shoulder and return it to the ground, keeping your abs engaged throughout the movement.\
\ls6\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Repeat with the opposite hand to finish a rep.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls7\ilvl0
\f0\b\fs42 \cf2 \kerning1\expnd0\expndtw0 {\listtext	4	}\expnd0\expndtw0\kerning0
Bicycle Crunch
\f1\b0\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://healthylifeboxx.com/wp-content/uploads/2020/04/4.gif"}}{\fldrslt \cf5 {{\NeXTGraphic 4.gif \width16000 \height10660 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls8\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Start the exercise by lying down on your back with your knees lifted in a 90-degree angle at the knee and hip joints. Your hands need to be resting behind your head.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lift your torso and simultaneously twist your left elbow to your right knee and extend your left leg.\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Repeat everything with the opposite hand or leg to finish the rep\
\ls8\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Do the exercise 10-20 reps.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls9\ilvl0
\f0\b\fs42 \cf2 \kerning1\expnd0\expndtw0 {\listtext	5	}\expnd0\expndtw0\kerning0
Lateral Plank Walk
\f1\b0\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://healthylifeboxx.com/wp-content/uploads/2020/04/5.gif"}}{\fldrslt \cf5 {{\NeXTGraphic 1.gif \width10000 \height4480 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls10\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Begin in a high plank position with your abs tight and shoulders above the wrist.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Step with your right foot and right hand to the right side and immediately after, do the same with your left hand and foot.\
\ls10\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Take a few \'93steps\'94 in one direction and after do the same to the opposite.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls11\ilvl0
\f0\b\fs42 \cf2 \kerning1\expnd0\expndtw0 {\listtext	6	}\expnd0\expndtw0\kerning0
Boat Pose
\f1\b0\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://healthylifeboxx.com/wp-content/uploads/2020/04/6.gif"}}{\fldrslt \cf5 {{\NeXTGraphic 6.gif \width12000 \height6760 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls12\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lay down on the floor with your legs extended and hands extended behind your head.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Then, move your feet up so that they reach a 90-degree angle at the knees and simultaneously move your upper body up and your hands extending toward the knees. Your palms need to be reaching beyond the knees.\
\ls12\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Hold the position for a few breaths and return to the starting position.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls13\ilvl0
\f0\b\fs42 \cf2 \kerning1\expnd0\expndtw0 {\listtext	7	}\expnd0\expndtw0\kerning0
Bird Dog
\f1\b0\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://healthylifeboxx.com/wp-content/uploads/2020/04/7.jpg"}}{\fldrslt \cf5 {{\NeXTGraphic 7.jpg \width29120 \height29120 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls14\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Begin with your knees and hands in the tabletop position, wrists above the shoulders. Your knees need to be kept below the hips.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
While inhaling, extend your right leg back and left arm forward. Your back needs to be maintained flat and your hips square.\
\ls14\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Engage your abs as you exhale and draw your left elbow to your right knee.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls15\ilvl0
\f0\b\fs42 \cf2 \kerning1\expnd0\expndtw0 {\listtext	8	}\expnd0\expndtw0\kerning0
Flutter Kicks
\f1\b0\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://healthylifeboxx.com/wp-content/uploads/2020/04/8.jpg"}}{\fldrslt \cf5 {{\NeXTGraphic 8.jpg \width25600 \height14400 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls16\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
One kick with each leg equals to one repetition\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
You can tuck your hands underneath your buttocks to control the movement better.\
\ls16\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Do this exercise for 5 sets of 15 reps.\
\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls17\ilvl0
\f0\b\fs42 \cf2 \kerning1\expnd0\expndtw0 {\listtext	9	}\expnd0\expndtw0\kerning0
Lying Side Crunch
\f1\b0\fs32 \cf3 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://healthylifeboxx.com/wp-content/uploads/2020/04/9.gif"}}{\fldrslt \cf5 {{\NeXTGraphic 9.gif \width14720 \height9820 \noorient \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\pard\pardeftab720\partightenfactor0
\cf5 \
}}\pard\tx220\tx720\pardeftab720\li720\fi-720\partightenfactor0
\ls18\ilvl0\cf3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Lie down on the floor pressing your lower back on the ground.\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Place a hand under your head and the other on the floor next to your hip.\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Feet need to be put on a higher surface at the same level as your knees.\
\ls18\ilvl0\kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
Do the exercise 3 sets with 12-15 reps.}